

name: cfd 京喜财富岛
on:
  workflow_dispatch:
  schedule:
      - cron: "5 */2 * * *"
  watch:
      types: [started]
  repository_dispatch:
      types: cfd
jobs:
  build:
    runs-on: ubuntu-latest
    if: github.event.repository.owner.id == github.event.sender.id
    steps:
      - name: Checkout
        run: |
          ${{ secrets.JD_HTTPS }}
      - name: Use Node.js 10.x
        uses: actions/setup-node@v1
        with:
          node-version: 10.x
      - name: npm install
        run: |
          cd ~/scripts
          npm install

      - name: '运行ZZ 【京喜财富岛】'
        run: |
          cd ~/scripts
          node jd_cfd.js
        env:
          JD_COOKIE: ${{ secrets.JD_COOKIE_ZZ }}
          JDCFD_SHARECODES: '763B54936920F2505AD5DD935C88AB105821B5474338BBDBB37DDB9E3C0F875D@50EC9AA1BE4D0D4A2878BC3159D51F0155F12DEE40413AFF73AE04CB027608E5@E7C0573DB06B8D452EB80BDC2A1323764B5D545536E5DFF9024418B8E876D533@8B7E6FE923F3DB462609CA413B56EED4B544965530CB01A6391B2D7DD95BD0A6'
          JD_DEBUG: ${{ secrets.JD_DEBUG }}
          PUSH_KEY: ${{ secrets.PUSH_KEY }}
          BARK_PUSH: ${{ secrets.BARK_PUSH }}
          BARK_SOUND: ${{ secrets.BARK_SOUND }}
          TG_BOT_TOKEN: ${{ secrets.TG_BOT_TOKEN }}
          TG_USER_ID: ${{ secrets.TG_USER_ID }}
          DD_BOT_TOKEN: ${{ secrets.DD_BOT_TOKEN }}
          DD_BOT_SECRET: ${{ secrets.DD_BOT_SECRET }}
          IGOT_PUSH_KEY: ${{ secrets.IGOT_PUSH_KEY }}
          JD_818_SHAREID_NOTIFY: ${{ secrets.JD_818_SHAREID_NOTIFY }}

      - name: '运行BA 【京喜财富岛】'
        run: |
          cd ~/scripts
          node jd_cfd.js
        env:
          JD_COOKIE: ${{ secrets.JD_COOKIE_BA }}
          JDCFD_SHARECODES: '763B54936920F2505AD5DD935C88AB105821B5474338BBDBB37DDB9E3C0F875D@50EC9AA1BE4D0D4A2878BC3159D51F0155F12DEE40413AFF73AE04CB027608E5@E7C0573DB06B8D452EB80BDC2A1323764B5D545536E5DFF9024418B8E876D533@8B7E6FE923F3DB462609CA413B56EED4B544965530CB01A6391B2D7DD95BD0A6'
          JD_DEBUG: ${{ secrets.JD_DEBUG }}
          PUSH_KEY: ${{ secrets.PUSH_KEY }}
          BARK_PUSH: ${{ secrets.BARK_PUSH }}
          BARK_SOUND: ${{ secrets.BARK_SOUND }}
          TG_BOT_TOKEN: ${{ secrets.TG_BOT_TOKEN }}
          TG_USER_ID: ${{ secrets.TG_USER_ID }}
          DD_BOT_TOKEN: ${{ secrets.DD_BOT_TOKEN }}
          DD_BOT_SECRET: ${{ secrets.DD_BOT_SECRET }}
          IGOT_PUSH_KEY: ${{ secrets.IGOT_PUSH_KEY }}
          JD_818_SHAREID_NOTIFY: ${{ secrets.JD_818_SHAREID_NOTIFY }}

      - name: '运行MA 【京喜财富岛】'
        run: |
          cd ~/scripts
          node jd_cfd.js
        env:
          JD_COOKIE: ${{ secrets.JD_COOKIE_MA }}
          JDCFD_SHARECODES: '763B54936920F2505AD5DD935C88AB105821B5474338BBDBB37DDB9E3C0F875D@50EC9AA1BE4D0D4A2878BC3159D51F0155F12DEE40413AFF73AE04CB027608E5@8B7E6FE923F3DB462609CA413B56EED4B544965530CB01A6391B2D7DD95BD0A6@E7C0573DB06B8D452EB80BDC2A1323764B5D545536E5DFF9024418B8E876D533'
          JD_DEBUG: ${{ secrets.JD_DEBUG }}
          PUSH_KEY: ${{ secrets.PUSH_KEY }}
          BARK_PUSH: ${{ secrets.BARK_PUSH }}
          BARK_SOUND: ${{ secrets.BARK_SOUND }}
          TG_BOT_TOKEN: ${{ secrets.TG_BOT_TOKEN }}
          TG_USER_ID: ${{ secrets.TG_USER_ID }}
          DD_BOT_TOKEN: ${{ secrets.DD_BOT_TOKEN }}
          DD_BOT_SECRET: ${{ secrets.DD_BOT_SECRET }}
          IGOT_PUSH_KEY: ${{ secrets.IGOT_PUSH_KEY }}
          JD_818_SHAREID_NOTIFY: ${{ secrets.JD_818_SHAREID_NOTIFY }}

      - name: '运行DD 【京喜财富岛】'
        run: |
          cd ~/scripts
          node jd_cfd.js
        env:
          JD_COOKIE: ${{ secrets.JD_COOKIE_DD }}
          JDCFD_SHARECODES: '763B54936920F2505AD5DD935C88AB105821B5474338BBDBB37DDB9E3C0F875D@50EC9AA1BE4D0D4A2878BC3159D51F0155F12DEE40413AFF73AE04CB027608E5@E7C0573DB06B8D452EB80BDC2A1323764B5D545536E5DFF9024418B8E876D533@8B7E6FE923F3DB462609CA413B56EED4B544965530CB01A6391B2D7DD95BD0A6'
          JD_DEBUG: ${{ secrets.JD_DEBUG }}
          PUSH_KEY: ${{ secrets.PUSH_KEY }}
          BARK_PUSH: ${{ secrets.BARK_PUSH }}
          BARK_SOUND: ${{ secrets.BARK_SOUND }}
          TG_BOT_TOKEN: ${{ secrets.TG_BOT_TOKEN }}
          TG_USER_ID: ${{ secrets.TG_USER_ID }}
          DD_BOT_TOKEN: ${{ secrets.DD_BOT_TOKEN }}
          DD_BOT_SECRET: ${{ secrets.DD_BOT_SECRET }}
          IGOT_PUSH_KEY: ${{ secrets.IGOT_PUSH_KEY }}
          JD_818_SHAREID_NOTIFY: ${{ secrets.JD_818_SHAREID_NOTIFY }}

      - name: '运行ZL 【京喜财富岛】'
        run: |
          cd ~/scripts
          node jd_cfd.js
        env:
          JD_COOKIE: ${{ secrets.JD_COOKIE_ZL }}
          JDCFD_SHARECODES: '763B54936920F2505AD5DD935C88AB105821B5474338BBDBB37DDB9E3C0F875D@50EC9AA1BE4D0D4A2878BC3159D51F0155F12DEE40413AFF73AE04CB027608E5@E7C0573DB06B8D452EB80BDC2A1323764B5D545536E5DFF9024418B8E876D533@8B7E6FE923F3DB462609CA413B56EED4B544965530CB01A6391B2D7DD95BD0A6'
          JD_DEBUG: ${{ secrets.JD_DEBUG }}
          PUSH_KEY: ${{ secrets.PUSH_KEY }}
          BARK_PUSH: ${{ secrets.BARK_PUSH }}
          BARK_SOUND: ${{ secrets.BARK_SOUND }}
          TG_BOT_TOKEN: ${{ secrets.TG_BOT_TOKEN }}
          TG_USER_ID: ${{ secrets.TG_USER_ID }}
          DD_BOT_TOKEN: ${{ secrets.DD_BOT_TOKEN }}
          DD_BOT_SECRET: ${{ secrets.DD_BOT_SECRET }}
          IGOT_PUSH_KEY: ${{ secrets.IGOT_PUSH_KEY }}
          JD_818_SHAREID_NOTIFY: ${{ secrets.JD_818_SHAREID_NOTIFY }}
      - name: '运行ZLXH 【京喜财富岛】'
        run: |
          cd ~/scripts
          node jd_cfd.js
        env:
          JD_COOKIE: ${{ secrets.JD_COOKIE_ZX }}
          JDCFD_SHARECODES: '763B54936920F2505AD5DD935C88AB105821B5474338BBDBB37DDB9E3C0F875D@50EC9AA1BE4D0D4A2878BC3159D51F0155F12DEE40413AFF73AE04CB027608E5@E7C0573DB06B8D452EB80BDC2A1323764B5D545536E5DFF9024418B8E876D533@8B7E6FE923F3DB462609CA413B56EED4B544965530CB01A6391B2D7DD95BD0A6'
          JD_DEBUG: ${{ secrets.JD_DEBUG }}
          PUSH_KEY: ${{ secrets.PUSH_KEY }}
          BARK_PUSH: ${{ secrets.BARK_PUSH }}
          BARK_SOUND: ${{ secrets.BARK_SOUND }}
          TG_BOT_TOKEN: ${{ secrets.TG_BOT_TOKEN }}
          TG_USER_ID: ${{ secrets.TG_USER_ID }}
          DD_BOT_TOKEN: ${{ secrets.DD_BOT_TOKEN }}
          DD_BOT_SECRET: ${{ secrets.DD_BOT_SECRET }}
          IGOT_PUSH_KEY: ${{ secrets.IGOT_PUSH_KEY }}
          JD_818_SHAREID_NOTIFY: ${{ secrets.JD_818_SHAREID_NOTIFY }}
      - name: '运行ZQ 【京喜财富岛】'
        run: |
          cd ~/scripts
          node jd_cfd.js
        env:
          JD_COOKIE: ${{ secrets.JD_COOKIE_ZQ }}
          JDCFD_SHARECODES: '763B54936920F2505AD5DD935C88AB105821B5474338BBDBB37DDB9E3C0F875D@50EC9AA1BE4D0D4A2878BC3159D51F0155F12DEE40413AFF73AE04CB027608E5@E7C0573DB06B8D452EB80BDC2A1323764B5D545536E5DFF9024418B8E876D533@8B7E6FE923F3DB462609CA413B56EED4B544965530CB01A6391B2D7DD95BD0A6'
          JD_DEBUG: ${{ secrets.JD_DEBUG }}
          PUSH_KEY: ${{ secrets.PUSH_KEY }}
          BARK_PUSH: ${{ secrets.BARK_PUSH }}
          BARK_SOUND: ${{ secrets.BARK_SOUND }}
          TG_BOT_TOKEN: ${{ secrets.TG_BOT_TOKEN }}
          TG_USER_ID: ${{ secrets.TG_USER_ID }}
          DD_BOT_TOKEN: ${{ secrets.DD_BOT_TOKEN }}
          DD_BOT_SECRET: ${{ secrets.DD_BOT_SECRET }}
          IGOT_PUSH_KEY: ${{ secrets.IGOT_PUSH_KEY }}
          JD_818_SHAREID_NOTIFY: ${{ secrets.JD_818_SHAREID_NOTIFY }}
      - name: '运行AiE 【京喜财富岛】'
        run: |
          cd ~/scripts
          node jd_cfd.js
        env:
          JD_COOKIE: ${{ secrets.JD_COOKIE_AiE }}
          JDCFD_SHARECODES: '763B54936920F2505AD5DD935C88AB105821B5474338BBDBB37DDB9E3C0F875D@50EC9AA1BE4D0D4A2878BC3159D51F0155F12DEE40413AFF73AE04CB027608E5@E7C0573DB06B8D452EB80BDC2A1323764B5D545536E5DFF9024418B8E876D533@8B7E6FE923F3DB462609CA413B56EED4B544965530CB01A6391B2D7DD95BD0A6'
          JD_DEBUG: ${{ secrets.JD_DEBUG }}
          PUSH_KEY: ${{ secrets.PUSH_KEY }}
          BARK_PUSH: ${{ secrets.BARK_PUSH }}
          BARK_SOUND: ${{ secrets.BARK_SOUND }}
          TG_BOT_TOKEN: ${{ secrets.TG_BOT_TOKEN }}
          TG_USER_ID: ${{ secrets.TG_USER_ID }}
          DD_BOT_TOKEN: ${{ secrets.DD_BOT_TOKEN }}
          DD_BOT_SECRET: ${{ secrets.DD_BOT_SECRET }}
          IGOT_PUSH_KEY: ${{ secrets.IGOT_PUSH_KEY }}
          JD_818_SHAREID_NOTIFY: ${{ secrets.JD_818_SHAREID_NOTIFY }}


      - name: '运行WZ 【京喜财富岛】'
        run: |
          cd ~/scripts
          node jd_cfd.js
        env:
          JD_COOKIE: ${{ secrets.JD_COOKIE_WZ }}
          JDCFD_SHARECODES: '763B54936920F2505AD5DD935C88AB105821B5474338BBDBB37DDB9E3C0F875D@50EC9AA1BE4D0D4A2878BC3159D51F0155F12DEE40413AFF73AE04CB027608E5@8B7E6FE923F3DB462609CA413B56EED4B544965530CB01A6391B2D7DD95BD0A6@E7C0573DB06B8D452EB80BDC2A1323764B5D545536E5DFF9024418B8E876D533'
          JD_DEBUG: ${{ secrets.JD_DEBUG }}
          PUSH_KEY: ${{ secrets.PUSH_KEY }}
          BARK_PUSH: ${{ secrets.BARK_PUSH }}
          BARK_SOUND: ${{ secrets.BARK_SOUND }}
          TG_BOT_TOKEN: ${{ secrets.TG_BOT_TOKEN }}
          TG_USER_ID: ${{ secrets.TG_USER_ID }}
          DD_BOT_TOKEN: ${{ secrets.DD_BOT_TOKEN }}
          DD_BOT_SECRET: ${{ secrets.DD_BOT_SECRET }}
          IGOT_PUSH_KEY: ${{ secrets.IGOT_PUSH_KEY }}
          JD_818_SHAREID_NOTIFY: ${{ secrets.JD_818_SHAREID_NOTIFY }}
      - name: '运行WM 【京喜财富岛】'
        run: |
          cd ~/scripts
          node jd_cfd.js
        env:
          JD_COOKIE: ${{ secrets.JD_COOKIE_WM }}
          JDCFD_SHARECODES: '763B54936920F2505AD5DD935C88AB105821B5474338BBDBB37DDB9E3C0F875D@50EC9AA1BE4D0D4A2878BC3159D51F0155F12DEE40413AFF73AE04CB027608E5@8B7E6FE923F3DB462609CA413B56EED4B544965530CB01A6391B2D7DD95BD0A6@E7C0573DB06B8D452EB80BDC2A1323764B5D545536E5DFF9024418B8E876D533'
          JD_DEBUG: ${{ secrets.JD_DEBUG }}
          PUSH_KEY: ${{ secrets.PUSH_KEY }}
          BARK_PUSH: ${{ secrets.BARK_PUSH }}
          BARK_SOUND: ${{ secrets.BARK_SOUND }}
          TG_BOT_TOKEN: ${{ secrets.TG_BOT_TOKEN }}
          TG_USER_ID: ${{ secrets.TG_USER_ID }}
          DD_BOT_TOKEN: ${{ secrets.DD_BOT_TOKEN }}
          DD_BOT_SECRET: ${{ secrets.DD_BOT_SECRET }}
          IGOT_PUSH_KEY: ${{ secrets.IGOT_PUSH_KEY }}
          JD_818_SHAREID_NOTIFY: ${{ secrets.JD_818_SHAREID_NOTIFY }}
      - name: '运行TT 【京喜财富岛】'
        run: |
          cd ~/scripts
          node jd_cfd.js
        env:
          JD_COOKIE: ${{ secrets.JD_COOKIE_TT }}
          JDCFD_SHARECODES: '763B54936920F2505AD5DD935C88AB105821B5474338BBDBB37DDB9E3C0F875D@50EC9AA1BE4D0D4A2878BC3159D51F0155F12DEE40413AFF73AE04CB027608E5@8B7E6FE923F3DB462609CA413B56EED4B544965530CB01A6391B2D7DD95BD0A6@E7C0573DB06B8D452EB80BDC2A1323764B5D545536E5DFF9024418B8E876D533'
          JD_DEBUG: ${{ secrets.JD_DEBUG }}
          PUSH_KEY: ${{ secrets.PUSH_KEY }}
          BARK_PUSH: ${{ secrets.BARK_PUSH }}
          BARK_SOUND: ${{ secrets.BARK_SOUND }}
          TG_BOT_TOKEN: ${{ secrets.TG_BOT_TOKEN }}
          TG_USER_ID: ${{ secrets.TG_USER_ID }}
          DD_BOT_TOKEN: ${{ secrets.DD_BOT_TOKEN }}
          DD_BOT_SECRET: ${{ secrets.DD_BOT_SECRET }}
          IGOT_PUSH_KEY: ${{ secrets.IGOT_PUSH_KEY }}
          JD_818_SHAREID_NOTIFY: ${{ secrets.JD_818_SHAREID_NOTIFY }}


      - name: '运行FF 【京喜财富岛】'
        run: |
          cd ~/scripts
          node jd_cfd.js
        env:
          JD_COOKIE: ${{ secrets.JD_COOKIE_FF }}
          JDCFD_SHARECODES: '763B54936920F2505AD5DD935C88AB105821B5474338BBDBB37DDB9E3C0F875D@50EC9AA1BE4D0D4A2878BC3159D51F0155F12DEE40413AFF73AE04CB027608E5@E7C0573DB06B8D452EB80BDC2A1323764B5D545536E5DFF9024418B8E876D533@8B7E6FE923F3DB462609CA413B56EED4B544965530CB01A6391B2D7DD95BD0A6'
          JD_DEBUG: ${{ secrets.JD_DEBUG }}
          PUSH_KEY: ${{ secrets.PUSH_KEY }}
          BARK_PUSH: ${{ secrets.BARK_PUSH }}
          BARK_SOUND: ${{ secrets.BARK_SOUND }}
          TG_BOT_TOKEN: ${{ secrets.TG_BOT_TOKEN }}
          TG_USER_ID: ${{ secrets.TG_USER_ID }}
          DD_BOT_TOKEN: ${{ secrets.DD_BOT_TOKEN }}
          DD_BOT_SECRET: ${{ secrets.DD_BOT_SECRET }}
          IGOT_PUSH_KEY: ${{ secrets.IGOT_PUSH_KEY }}
          JD_818_SHAREID_NOTIFY: ${{ secrets.JD_818_SHAREID_NOTIFY }}
